spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/campaign
spring.datasource.username=root
spring.datasource.password=R.gv@2706
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolNAme=SpringBootJPAHikariCP
kafka.bootstrapAddress = localhost:9092 
spring.kafka.consumer.bootstrap-servers=http://localhost:8080
spring.kafka.consumer.group-id=campaign-group-id
spring.kafka.consumer.auto-offset-reset=earliest
associateTopic=AssociateCampaignTopic